data/maps/lobby/objects/main_lobby_1/entry_teleporters.json (before)
[
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 633,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 20544,
          "pos_y": 13926,
          "pos_z": 22809
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          58,
          1,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{\"TransferTo\": 624}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 636,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 53312,
          "pos_y": 13926,
          "pos_z": 22809
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          58,
          1,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{\"TransferTo\": 626}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 631,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 0,
          "pos_y": 16691,
          "pos_z": 22755
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          732876396,
          58,
          1,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{\"TransferTo\": 628}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 625,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 52352,
          "pos_y": 15360,
          "pos_z": 55496
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          1193431381,
          58,
          0,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{\"TransferTo\": 635}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 623,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 19584,
          "pos_y": 15360,
          "pos_z": 55496
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          1192874320,
          58,
          0,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{\"TransferTo\": 634}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 627,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 0,
          "pos_y": 19328,
          "pos_z": 55716
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          1192874307,
          58,
          0,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{\"TransferTo\": 632}"
    }
]

data/maps/lobby/objects/main_lobby_1/entry_teleporters.json (after)
[
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 633,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 20544,
          "pos_y": 13926,
          "pos_z": 22809
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          58,
          1,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{TransferTo = 624}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 636,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 53312,
          "pos_y": 13926,
          "pos_z": 22809
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          58,
          1,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{TransferTo = 626}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 631,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 0,
          "pos_y": 16691,
          "pos_z": 22755
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          732876396,
          58,
          1,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{TransferTo = 628}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 625,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 52352,
          "pos_y": 15360,
          "pos_z": 55496
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          1193431381,
          58,
          0,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{TransferTo = 635}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 623,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 19584,
          "pos_y": 15360,
          "pos_z": 55496
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          1192874320,
          58,
          0,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{TransferTo = 634}"
    },
    {
      "zone_id": 1,
      "is_active": true,
      "data": {
        "object": {
          "id": 627,
          "unk": 0,
          "entity_type": "Object",
          "map_id": 0
        },
        "position": {
          "rot_x": 0,
          "rot_y": 0,
          "rot_z": 0,
          "rot_w": 15360,
          "pos_x": 0,
          "pos_y": 19328,
          "pos_z": 55716
        },
        "unk1": 0,
        "name": "oa_transfer_machine",
        "unk2": [
          0,
          0,
          0,
          0,
          0
        ],
        "flags": 4,
        "data": [
          68120,
          788480,
          2,
          0,
          0,
          0,
          939524096,
          1192874307,
          58,
          0,
          55,
          1,
          57,
          1,
          60,
          0,
          67,
          1,
          75,
          0,
          68,
          4294967295,
          66,
          0,
          71,
          0,
          74,
          1,
          71,
          1082130432
        ]
      },
      "lua_data": "{TransferTo = 632}"
    }
]

data/maps/lobby/objects/main_lobby_1/entry_teleporters.json (diff)
@@ -61,7 +61,7 @@
           1082130432
         ]
       },
-      "lua_data": "{\"TransferTo\": 624}"
+      "lua_data": "{TransferTo = 624}"
     },
     {
       "zone_id": 1,
@@ -125,7 +125,7 @@
           1082130432
         ]
       },
-      "lua_data": "{\"TransferTo\": 626}"
+      "lua_data": "{TransferTo = 626}"
     },
     {
       "zone_id": 1,
@@ -189,7 +189,7 @@
           1082130432
         ]
       },
-      "lua_data": "{\"TransferTo\": 628}"
+      "lua_data": "{TransferTo = 628}"
     },
     {
       "zone_id": 1,
@@ -253,7 +253,7 @@
           1082130432
         ]
       },
-      "lua_data": "{\"TransferTo\": 635}"
+      "lua_data": "{TransferTo = 635}"
     },
     {
       "zone_id": 1,
@@ -317,7 +317,7 @@
           1082130432
         ]
       },
-      "lua_data": "{\"TransferTo\": 634}"
+      "lua_data": "{TransferTo = 634}"
     },
     {
       "zone_id": 1,
@@ -381,6 +381,6 @@
           1082130432
         ]
       },
-      "lua_data": "{\"TransferTo\": 632}"
+      "lua_data": "{TransferTo = 632}"
     }
 ]
