data/quests/200030/data.json (before)
{
  "definition": {
    "date": "2016/02/08",
    "quest_obj": {
      "id": 1100,
      "unk": 0,
      "entity_type": "Quest",
      "map_id": 0
    },
    "name_id": 200030,
    "unk3": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk4": 0,
    "unk5": 0,
    "unk6": 0,
    "unk7": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk8": [
      0,
      0,
      0
    ],
    "length": 3,
    "party_type": "MultiParty",
    "difficulties": "NORMAL | HARD | VERY_HARD | SUPER_HARD | EX_HARD | ULTRA_HARD",
    "difficulties_completed": "",
    "unk9": 0,
    "req_level": 1,
    "sub_class_req_level": 0,
    "enemy_level": 20,
    "unk10": 0,
    "quest_type": "FreeDebug",
    "unk11": [
      255,
      0,
      4,
      12,
      255,
      0
    ],
    "unk12": 0,
    "unk13": [
      0,
      0
    ],
    "unk14": 0,
    "unk15": [
      0,
      0
    ],
    "unk16": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      16,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "difficulties": {
    "date": "2016/02/08",
    "quest_obj": {
      "id": 1101,
      "unk": 0,
      "entity_type": "Quest",
      "map_id": 0
    },
    "name_id": 50570,
    "planet": 11,
    "area": 33,
    "unk1": 2,
    "unk2": 0,
    "diffs": [
      {
        "req_level": 1,
        "sub_class_req_level": 0,
        "monster_level": 20,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 20,
        "sub_class_req_level": 0,
        "monster_level": 40,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 40,
        "sub_class_req_level": 0,
        "monster_level": 55,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 50,
        "sub_class_req_level": 0,
        "monster_level": 75,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 70,
        "sub_class_req_level": 0,
        "monster_level": 80,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 85,
        "sub_class_req_level": 85,
        "monster_level": 96,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 170,
        "sub_class_req_level": 170,
        "monster_level": 150,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 4294967295,
        "unk2": 0,
        "enemy1": 4294967295,
        "unk3": 0,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 190,
        "sub_class_req_level": 190,
        "monster_level": 200,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 4294967295,
        "unk2": 0,
        "enemy1": 4294967295,
        "unk3": 0,
        "enemy2": 4294967295,
        "unk4": 0
      }
    ]
  }
}

data/quests/200030/data.json (after)
{
  "definition": {
    "date": "2016/02/08",
    "quest_obj": {
      "id": 1100,
      "unk": 0,
      "entity_type": "Quest",
      "map_id": 0
    },
    "name_id": 200030,
    "unk3": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk4": 0,
    "unk5": 0,
    "unk6": 0,
    "unk7": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk8": [
      0,
      0,
      0
    ],
    "length": 3,
    "party_type": "MultiParty",
    "difficulties": "NORMAL | HARD | VERY_HARD | SUPER_HARD | EX_HARD | ULTRA_HARD",
    "difficulties_completed": "",
    "unk9": 0,
    "req_level": 1,
    "sub_class_req_level": 0,
    "enemy_level": 20,
    "unk10": 0,
    "quest_type": "FreeDebug",
    "unk11": [
      255,
      0,
      4,
      12,
      255,
      0
    ],
    "unk12": 0,
    "unk13": [
      0,
      0
    ],
    "unk14": 0,
    "unk15": [
      0,
      0
    ],
    "unk16": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      16,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "difficulties": {
    "date": "2016/02/08",
    "quest_obj": {
      "id": 1101,
      "unk": 0,
      "entity_type": "Quest",
      "map_id": 0
    },
    "name_id": 50570,
    "planet": 11,
    "area": 33,
    "unk1": 2,
    "unk2": 0,
    "diffs": [
      {
        "req_level": 1,
        "sub_class_req_level": 0,
        "monster_level": 5,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 20,
        "sub_class_req_level": 0,
        "monster_level": 20,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 40,
        "sub_class_req_level": 0,
        "monster_level": 40,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 50,
        "sub_class_req_level": 0,
        "monster_level": 75,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 70,
        "sub_class_req_level": 0,
        "monster_level": 80,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 85,
        "sub_class_req_level": 85,
        "monster_level": 96,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 977816818,
        "unk2": 2,
        "enemy1": 1266191320,
        "unk3": 2,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 170,
        "sub_class_req_level": 170,
        "monster_level": 150,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 4294967295,
        "unk2": 0,
        "enemy1": 4294967295,
        "unk3": 0,
        "enemy2": 4294967295,
        "unk4": 0
      },
      {
        "req_level": 190,
        "sub_class_req_level": 190,
        "monster_level": 200,
        "unk1": 0,
        "ability_adj": 0,
        "dmg_limit": 0,
        "time_limit": 3600,
        "time_limit2": 0,
        "supp_target": 4294967295,
        "unk2": 0,
        "enemy1": 4294967295,
        "unk3": 0,
        "enemy2": 4294967295,
        "unk4": 0
      }
    ]
  }
}

data/quests/200030/data.json (diff)
@@ -915,7 +915,7 @@
       {
         "req_level": 1,
         "sub_class_req_level": 0,
-        "monster_level": 20,
+        "monster_level": 5,
         "unk1": 0,
         "ability_adj": 0,
         "dmg_limit": 0,
@@ -931,7 +931,7 @@
       {
         "req_level": 20,
         "sub_class_req_level": 0,
-        "monster_level": 40,
+        "monster_level": 20,
         "unk1": 0,
         "ability_adj": 0,
         "dmg_limit": 0,
@@ -947,7 +947,7 @@
       {
         "req_level": 40,
         "sub_class_req_level": 0,
-        "monster_level": 55,
+        "monster_level": 40,
         "unk1": 0,
         "ability_adj": 0,
         "dmg_limit": 0,
