data/quests/200030 - Test Quest/map/map.json (before)
{
  "map_data": {
    "map_object": {
      "id": 1357,
      "unk": 0,
      "entity_type": "Map",
      "map_id": 0
    },
    "unk4": [
      45,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      16,
      0,
      0,
      0
    ],
    "unk5": [
      77,
      4,
      0,
      0,
      0,
      0,
      0,
      0,
      11,
      0,
      0,
      0
    ],
    "unk6": [
      29,
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      13,
      0,
      104,
      0
    ],
    "unk7": "urgency_010150",
    "warps": [
      {
        "unk1": 0,
        "zone_id": 0,
        "door_id": 0,
        "dest_zone": 1,
        "backdoor_id": 0
      }
    ],
    "unk10": [
      {
        "unk1": 0,
        "unk2": 0
      }
    ],
    "unk11": [],
    "unk12": [
      {
        "unk1": 0,
        "unk2": 1,
        "unk3": 100000,
        "unk4": 100000,
        "unk5": 100000,
        "unk6": 100000,
        "unk7": 100000,
        "unk8": 100000,
        "unk9": 100000,
        "unk10": 100000,
        "unk11": 100000,
        "unk12": 100000,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 0,
        "unk36": 0,
        "unk37": 0,
        "unk38": 0,
        "unk39": 0,
        "unk40": 0,
        "unk41": 0,
        "unk42": 0,
        "unk43": 0,
        "unk44": 0,
        "unk45": 0,
        "unk46": 0,
        "unk47": 0,
        "unk48": 0,
        "unk49": 0,
        "unk50": 0,
        "unk51": 0,
        "unk52": 0,
        "unk53": 0,
        "unk54": 0,
        "unk55": 0,
        "unk56": 0
      },
      {
        "unk1": 1,
        "unk2": 1,
        "unk3": 100000,
        "unk4": 100000,
        "unk5": 100000,
        "unk6": 100000,
        "unk7": 100000,
        "unk8": 100000,
        "unk9": 100000,
        "unk10": 100000,
        "unk11": 100000,
        "unk12": 100000,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 0,
        "unk36": 0,
        "unk37": 0,
        "unk38": 0,
        "unk39": 0,
        "unk40": 0,
        "unk41": 0,
        "unk42": 0,
        "unk43": 0,
        "unk44": 0,
        "unk45": 0,
        "unk46": 0,
        "unk47": 0,
        "unk48": 0,
        "unk49": 0,
        "unk50": 0,
        "unk51": 0,
        "unk52": 0,
        "unk53": 0,
        "unk54": 0,
        "unk55": 0,
        "unk56": 0
      },
      {
        "unk1": 4294967294,
        "unk2": 43,
        "unk3": 100000,
        "unk4": 100000,
        "unk5": 100000,
        "unk6": 100000,
        "unk7": 100000,
        "unk8": 100000,
        "unk9": 100000,
        "unk10": 100000,
        "unk11": 100000,
        "unk12": 100000,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 0,
        "unk36": 0,
        "unk37": 0,
        "unk38": 0,
        "unk39": 0,
        "unk40": 0,
        "unk41": 0,
        "unk42": 0,
        "unk43": 0,
        "unk44": 0,
        "unk45": 0,
        "unk46": 0,
        "unk47": 0,
        "unk48": 0,
        "unk49": 0,
        "unk50": 0,
        "unk51": 0,
        "unk52": 0,
        "unk53": 0,
        "unk54": 0,
        "unk55": 0,
        "unk56": 0
      }
    ],
    "unk13": [],
    "unk14": [
      {
        "unk1": 0,
        "unk2": 4294967295,
        "unk3": 392,
        "unk4": 402,
        "unk5": 0,
        "unk6": 1157234688,
        "unk7": 256,
        "unk8": 0,
        "unk9": 0,
        "unk10": 0,
        "unk11": 0,
        "unk12": 0,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 4294967295,
        "unk36": 0,
        "unk37": 5057000,
        "unk38": 0,
        "unk39": 4294967295,
        "unk40": 0,
        "unk41": 4294967295,
        "unk42": 0,
        "unk43": 4294967295,
        "unk44": 0,
        "unk45": 5057000,
        "unk46": 0,
        "unk47": 5057000,
        "unk48": 0,
        "unk49": 5057000,
        "unk50": 0,
        "unk51": 4294967295,
        "unk52": 0,
        "unk53": 4294967295,
        "unk54": 4294967295,
        "unk55": 4294967295,
        "unk56": 4294967295,
        "unk57": 0,
        "unk58": 4116,
        "unk59": 0,
        "unk60": 0
      },
      {
        "unk1": 1,
        "unk2": 4294967295,
        "unk3": 393,
        "unk4": 6,
        "unk5": 0,
        "unk6": 1157234688,
        "unk7": 256,
        "unk8": 0,
        "unk9": 0,
        "unk10": 0,
        "unk11": 0,
        "unk12": 0,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 4294967295,
        "unk36": 0,
        "unk37": 5057001,
        "unk38": 0,
        "unk39": 4294967295,
        "unk40": 0,
        "unk41": 4294967295,
        "unk42": 0,
        "unk43": 4294967295,
        "unk44": 0,
        "unk45": 5057001,
        "unk46": 0,
        "unk47": 5057001,
        "unk48": 0,
        "unk49": 5057001,
        "unk50": 0,
        "unk51": 4294967295,
        "unk52": 0,
        "unk53": 4294967295,
        "unk54": 4294967295,
        "unk55": 4294967295,
        "unk56": 4294967295,
        "unk57": 0,
        "unk58": 4116,
        "unk59": 0,
        "unk60": 0
      }
    ],
    "unk15": [],
    "unk16": [],
    "unk17": "",
    "unk18": 4294967295,
    "unk19": 0,
    "unk20": 4294967295,
    "unk21": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk22": 0,
    "unk23": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk24": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      255,
      255,
      255,
      255
    ],
    "unk25": [
      0,
      0,
      0
    ],
    "unk26": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk27": [],
    "unk28": "",
    "unk29": "",
    "unk30": 0,
    "unk31": 3600000,
    "unk32": 255,
    "unk33": 0,
    "unk34": 0,
    "unk35": 2,
    "unk36": 0,
    "unk37": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk38": 555930157069,
    "unk39": 3606221675,
    "unk40": 50570,
    "unk41": [
      11,
      33,
      17,
      3,
      1,
      0,
      0,
      255,
      4,
      1,
      255,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk42": 14234191771297906688,
    "unk43": 0,
    "unk44": 0,
    "unk45": [],
    "unk46": "",
    "unk47": [],
    "unk48": 0,
    "unk49": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk50": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk51": 4294967295
  },
  "zones": [
    {
      "name": "campship",
      "is_special_zone": false,
      "zone_id": 1,
      "settings": {
        "world_id": 301,
        "unk1": 0,
        "zone_id": 4294967294,
        "map_id": 150,
        "zone_type": 2,
        "seed": 4057416776,
        "args": 0,
        "size_x": 0,
        "size_y": 0,
        "unk2": 0,
        "area_index": 4294967295,
        "sub_area": 4294967295,
        "unk3": 69889
      },
      "default_location": {
        "rot_x": 0,
        "rot_y": 0,
        "rot_z": 0,
        "rot_w": 15360,
        "pos_x": 12084,
        "pos_y": 0,
        "pos_z": 44085
      }
    },
    {
      "name": "campship_down",
      "is_special_zone": false,
      "zone_id": 2,
      "settings": {
        "world_id": 301,
        "unk1": 0,
        "zone_id": 0,
        "map_id": 310,
        "zone_type": 2,
        "seed": 2012513828,
        "args": 1744,
        "size_x": 0,
        "size_y": 0,
        "unk2": 0,
        "area_index": 1,
        "sub_area": 4294967295,
        "unk3": 2561
      },
      "default_location": {
        "rot_x": 0,
        "rot_y": 15360,
        "rot_z": 0,
        "rot_w": 0,
        "pos_x": 11534,
        "pos_y": 48414,
        "pos_z": 23306
      }
    }
  ],
  "init_map": 1
}

data/quests/200030 - Test Quest/map/map.json (after)
{
  "map_data": {
    "map_object": {
      "id": 1357,
      "unk": 0,
      "entity_type": "Map",
      "map_id": 0
    },
    "unk4": [
      45,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      16,
      0,
      0,
      0
    ],
    "unk5": [
      77,
      4,
      0,
      0,
      0,
      0,
      0,
      0,
      11,
      0,
      0,
      0
    ],
    "unk6": [
      29,
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      13,
      0,
      104,
      0
    ],
    "unk7": "urgency_010150",
    "warps": [
      {
        "unk1": 0,
        "zone_id": 0,
        "door_id": 0,
        "dest_zone": 1,
        "backdoor_id": 0
      }
    ],
    "unk10": [
      {
        "unk1": 0,
        "unk2": 0
      }
    ],
    "unk11": [],
    "unk12": [
      {
        "unk1": 0,
        "unk2": 1,
        "unk3": 100000,
        "unk4": 100000,
        "unk5": 100000,
        "unk6": 100000,
        "unk7": 100000,
        "unk8": 100000,
        "unk9": 100000,
        "unk10": 100000,
        "unk11": 100000,
        "unk12": 100000,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 0,
        "unk36": 0,
        "unk37": 0,
        "unk38": 0,
        "unk39": 0,
        "unk40": 0,
        "unk41": 0,
        "unk42": 0,
        "unk43": 0,
        "unk44": 0,
        "unk45": 0,
        "unk46": 0,
        "unk47": 0,
        "unk48": 0,
        "unk49": 0,
        "unk50": 0,
        "unk51": 0,
        "unk52": 0,
        "unk53": 0,
        "unk54": 0,
        "unk55": 0,
        "unk56": 0
      },
      {
        "unk1": 1,
        "unk2": 1,
        "unk3": 100000,
        "unk4": 100000,
        "unk5": 100000,
        "unk6": 100000,
        "unk7": 100000,
        "unk8": 100000,
        "unk9": 100000,
        "unk10": 100000,
        "unk11": 100000,
        "unk12": 100000,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 0,
        "unk36": 0,
        "unk37": 0,
        "unk38": 0,
        "unk39": 0,
        "unk40": 0,
        "unk41": 0,
        "unk42": 0,
        "unk43": 0,
        "unk44": 0,
        "unk45": 0,
        "unk46": 0,
        "unk47": 0,
        "unk48": 0,
        "unk49": 0,
        "unk50": 0,
        "unk51": 0,
        "unk52": 0,
        "unk53": 0,
        "unk54": 0,
        "unk55": 0,
        "unk56": 0
      },
      {
        "unk1": 4294967294,
        "unk2": 43,
        "unk3": 100000,
        "unk4": 100000,
        "unk5": 100000,
        "unk6": 100000,
        "unk7": 100000,
        "unk8": 100000,
        "unk9": 100000,
        "unk10": 100000,
        "unk11": 100000,
        "unk12": 100000,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 0,
        "unk36": 0,
        "unk37": 0,
        "unk38": 0,
        "unk39": 0,
        "unk40": 0,
        "unk41": 0,
        "unk42": 0,
        "unk43": 0,
        "unk44": 0,
        "unk45": 0,
        "unk46": 0,
        "unk47": 0,
        "unk48": 0,
        "unk49": 0,
        "unk50": 0,
        "unk51": 0,
        "unk52": 0,
        "unk53": 0,
        "unk54": 0,
        "unk55": 0,
        "unk56": 0
      }
    ],
    "unk13": [],
    "unk14": [
      {
        "unk1": 0,
        "unk2": 4294967295,
        "unk3": 392,
        "unk4": 402,
        "unk5": 0,
        "unk6": 1157234688,
        "unk7": 256,
        "unk8": 0,
        "unk9": 0,
        "unk10": 0,
        "unk11": 0,
        "unk12": 0,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 4294967295,
        "unk36": 0,
        "unk37": 5057000,
        "unk38": 0,
        "unk39": 4294967295,
        "unk40": 0,
        "unk41": 4294967295,
        "unk42": 0,
        "unk43": 4294967295,
        "unk44": 0,
        "unk45": 5057000,
        "unk46": 0,
        "unk47": 5057000,
        "unk48": 0,
        "unk49": 5057000,
        "unk50": 0,
        "unk51": 4294967295,
        "unk52": 0,
        "unk53": 4294967295,
        "unk54": 4294967295,
        "unk55": 4294967295,
        "unk56": 4294967295,
        "unk57": 0,
        "unk58": 4116,
        "unk59": 0,
        "unk60": 0
      },
      {
        "unk1": 1,
        "unk2": 4294967295,
        "unk3": 393,
        "unk4": 6,
        "unk5": 0,
        "unk6": 1157234688,
        "unk7": 256,
        "unk8": 0,
        "unk9": 0,
        "unk10": 0,
        "unk11": 0,
        "unk12": 0,
        "unk13": 0,
        "unk14": 0,
        "unk15": 0,
        "unk16": 0,
        "unk17": 0,
        "unk18": 0,
        "unk19": 0,
        "unk20": 0,
        "unk21": 0,
        "unk22": 0,
        "unk23": 0,
        "unk24": 0,
        "unk25": 0,
        "unk26": 0,
        "unk27": 0,
        "unk28": 0,
        "unk29": 0,
        "unk30": 0,
        "unk31": 0,
        "unk32": 0,
        "unk33": 0,
        "unk34": 0,
        "unk35": 4294967295,
        "unk36": 0,
        "unk37": 5057001,
        "unk38": 0,
        "unk39": 4294967295,
        "unk40": 0,
        "unk41": 4294967295,
        "unk42": 0,
        "unk43": 4294967295,
        "unk44": 0,
        "unk45": 5057001,
        "unk46": 0,
        "unk47": 5057001,
        "unk48": 0,
        "unk49": 5057001,
        "unk50": 0,
        "unk51": 4294967295,
        "unk52": 0,
        "unk53": 4294967295,
        "unk54": 4294967295,
        "unk55": 4294967295,
        "unk56": 4294967295,
        "unk57": 0,
        "unk58": 4116,
        "unk59": 0,
        "unk60": 0
      }
    ],
    "unk15": [],
    "unk16": [],
    "unk17": "",
    "unk18": 4294967295,
    "unk19": 0,
    "unk20": 4294967295,
    "unk21": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk22": 0,
    "unk23": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk24": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      255,
      255,
      255,
      255
    ],
    "unk25": [
      0,
      0,
      0
    ],
    "unk26": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk27": [],
    "unk28": "",
    "unk29": "",
    "unk30": 0,
    "unk31": 3600000,
    "unk32": 255,
    "unk33": 0,
    "unk34": 0,
    "unk35": 2,
    "unk36": 0,
    "unk37": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk38": 555930157069,
    "unk39": 3606221675,
    "unk40": 50570,
    "unk41": [
      11,
      33,
      17,
      3,
      1,
      0,
      0,
      255,
      4,
      1,
      255,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk42": 14234191771297906688,
    "unk43": 0,
    "unk44": 0,
    "unk45": [],
    "unk46": "",
    "unk47": [],
    "unk48": 0,
    "unk49": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk50": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "unk51": 4294967295
  },
  "zones": [
    {
      "name": "campship",
      "is_special_zone": false,
      "zone_id": 1,
      "settings": {
        "world_id": 301,
        "unk1": 0,
        "zone_id": 4294967294,
        "map_id": 150,
        "zone_type": 2,
        "seed": 4057416776,
        "args": 0,
        "size_x": 0,
        "size_y": 0,
        "unk2": 0,
        "area_index": 4294967295,
        "sub_area": 4294967295,
        "unk3": 69889
      },
      "default_location": {
        "rot_x": 0,
        "rot_y": 0,
        "rot_z": 0,
        "rot_w": 15360,
        "pos_x": 12084,
        "pos_y": 0,
        "pos_z": 44085
      }
    },
    {
      "name": "campship_down",
      "is_special_zone": false,
      "zone_id": 2,
      "settings": {
        "world_id": 301,
        "unk1": 0,
        "zone_id": 0,
        "map_id": 310,
        "zone_type": 2,
        "seed": 2012513828,
        "args": 1744,
        "size_x": 0,
        "size_y": 0,
        "unk2": 0,
        "area_index": 1,
        "sub_area": 4294967295,
        "unk3": 2561
      },
      "default_location": {
        "rot_x": 0,
        "rot_y": 15360,
        "rot_z": 0,
        "rot_w": 0,
        "pos_x": 11534,
        "pos_y": 48414,
        "pos_z": 23306
      },
      "enemies": [
        {
          "enemy_name": "SoldierAnt",
          "spawn_category": 1
        }
      ],
      "chunks": [
        {
          "zone_id": 2,
          "chunk_id": 22,
          "enemy_spawn_type": {
            "Automatic": {
              "min": 1,
              "max": 3
            }
          },
          "enemy_spawn_points": [
            {
              "rot_x": 0,
              "rot_y": 15360,
              "rot_z": 0,
              "rot_w": 0,
              "pos_x": 18610,
              "pos_y": 15652,
              "pos_z": 22727
            }
          ]
        }
      ]
    }
  ],
  "init_map": 1
}

data/quests/200030 - Test Quest/map/map.json (diff)
@@ -1157,7 +1157,36 @@
         "pos_x": 11534,
         "pos_y": 48414,
         "pos_z": 23306
-      }
+      },
+      "enemies": [
+        {
+          "enemy_name": "SoldierAnt",
+          "spawn_category": 1
+        }
+      ],
+      "chunks": [
+        {
+          "zone_id": 2,
+          "chunk_id": 22,
+          "enemy_spawn_type": {
+            "Automatic": {
+              "min": 1,
+              "max": 3
+            }
+          },
+          "enemy_spawn_points": [
+            {
+              "rot_x": 0,
+              "rot_y": 15360,
+              "rot_z": 0,
+              "rot_w": 0,
+              "pos_x": 18610,
+              "pos_y": 15652,
+              "pos_z": 22727
+            }
+          ]
+        }
+      ]
     }
   ],
   "init_map": 1
