data/item_attrs.json (before)
{
  "PC": {
    "unk1": 11,
    "weapons": [
      {
        "id": 15,
        "subid": 0,
        "unk1": 134,
        "priority": 20,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 17,
        "icon_index": 35889,
        "range_dmg": 79,
        "unk4": 0,
        "melee_dmg": 0,
        "unk5": 0,
        "unk6": 0,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 0,
        "class": "Braver | Challenger | BattleWarrior",
        "req_stat": 1,
        "req_stat_type": "MELPwr",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 65535,
        "unk12": 0
      },
      {
        "id": 8,
        "subid": 252,
        "unk1": 214,
        "priority": 5,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 16,
        "icon_index": 31425,
        "range_dmg": 180,
        "unk4": 0,
        "melee_dmg": 0,
        "unk5": 0,
        "unk6": 8272,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 2,
        "class": "Ranger | Gunner | Challenger | BattleWarrior | Phantom",
        "req_stat": 1,
        "req_stat_type": "RNGPwr",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 0,
        "unk12": 0
      },
      {
        "id": 9,
        "subid": 257,
        "unk1": 116,
        "priority": 6,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 16,
        "icon_index": 41425,
        "range_dmg": 198,
        "unk4": 0,
        "melee_dmg": 0,
        "unk5": 0,
        "unk6": 8272,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 2,
        "class": "Ranger | Challenger | BattleWarrior",
        "req_stat": 1,
        "req_stat_type": "RNGPwr",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 0,
        "unk12": 0
      },
      {
        "id": 7,
        "subid": 229,
        "unk1": 231,
        "priority": 3,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 16,
        "icon_index": 21425,
        "range_dmg": 149,
        "unk4": 0,
        "melee_dmg": 628,
        "unk5": 0,
        "unk6": 8432,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 2,
        "class": "Hunter | Ranger | Force | Fighter | Gunner | Techer | Braver | Bouncer | Challenger | Summoner | BattleWarrior | Hero | Phantom | Etole | Luster",
        "req_stat": 1,
        "req_stat_type": "DEX",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 0,
        "unk12": 0
      }
    ],
    "human_costumes": [
      {
        "id": 1,
        "subid": 6,
        "unk1": 6394,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60889,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 9,
        "unk5": [
          37424,
          43810,
          2000
        ]
      },
      {
        "id": 1,
        "subid": 7,
        "unk1": 6399,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60890,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 1,
        "subid": 10,
        "unk1": 6409,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60893,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 13,
        "unk5": [
          34736,
          34736,
          8399
        ]
      },
      {
        "id": 1,
        "subid": 12,
        "unk1": 6414,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60895,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 15,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 1,
        "subid": 13,
        "unk1": 6419,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60896,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 16,
        "unk5": [
          29052,
          40000,
          10000
        ]
      },
      {
        "id": 1,
        "subid": 25,
        "unk1": 6429,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60908,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 28,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 1,
        "subid": 546,
        "unk1": 6913,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60924,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 44,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 1,
        "subid": 1091,
        "unk1": 7448,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60934,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 54,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 1,
        "subid": 547,
        "unk1": 6914,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60964,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 84,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 1,
        "subid": 1090,
        "unk1": 7447,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60974,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 94,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 1,
        "subid": 266,
        "unk1": 6672,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 61410,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 530,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 1,
        "subid": 548,
        "unk1": 6915,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 61415,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 535,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 1,
        "subid": 1092,
        "unk1": 7449,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 61416,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 536,
        "unk5": [
          37424,
          43810,
          2000
        ]
      },
      {
        "id": 2,
        "subid": 7,
        "unk1": 8148,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 353,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10009,
        "unk5": [
          34736,
          34736,
          8399
        ]
      },
      {
        "id": 2,
        "subid": 11,
        "unk1": 8153,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 357,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10013,
        "unk5": [
          6831,
          27475,
          10000
        ]
      },
      {
        "id": 2,
        "subid": 12,
        "unk1": 8158,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 358,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10014,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 2,
        "subid": 13,
        "unk1": 8163,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 359,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10015,
        "unk5": [
          37263,
          38684,
          6600
        ]
      },
      {
        "id": 2,
        "subid": 16,
        "unk1": 8173,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 362,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10018,
        "unk5": [
          49263,
          36052,
          5400
        ]
      },
      {
        "id": 2,
        "subid": 30,
        "unk1": 8178,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 376,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10032,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 2,
        "subid": 889,
        "unk1": 8987,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 388,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10044,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 2,
        "subid": 1815,
        "unk1": 9904,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 408,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10064,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 2,
        "subid": 890,
        "unk1": 8988,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 418,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10074,
        "unk5": [
          37263,
          38684,
          6600
        ]
      },
      {
        "id": 2,
        "subid": 1814,
        "unk1": 9903,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 439,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10095,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 2,
        "subid": 412,
        "unk1": 8589,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 1114,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10770,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 2,
        "subid": 891,
        "unk1": 8989,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 1119,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10775,
        "unk5": [
          49263,
          36052,
          5400
        ]
      },
      {
        "id": 2,
        "subid": 1816,
        "unk1": 9905,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 1120,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10776,
        "unk5": [
          60000,
          36315,
          8700
        ]
      }
    ],
    "data17": [
      {
        "unk": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ]
  }
}

data/item_attrs.json (after)
{
  "PC": {
    "unk1": 11,
    "weapons": [
      {
        "id": 15,
        "subid": 0,
        "unk1": 134,
        "priority": 20,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 17,
        "icon_index": 35889,
        "range_dmg": 79,
        "unk4": 0,
        "melee_dmg": 0,
        "unk5": 0,
        "unk6": 0,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 0,
        "class": "Braver | Challenger | BattleWarrior",
        "req_stat": 1,
        "req_stat_type": "MELPwr",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 65535,
        "unk12": 0
      },
      {
        "id": 8,
        "subid": 252,
        "unk1": 214,
        "priority": 5,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 16,
        "icon_index": 31425,
        "range_dmg": 180,
        "unk4": 0,
        "melee_dmg": 0,
        "unk5": 0,
        "unk6": 8272,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 2,
        "class": "Ranger | Gunner | Challenger | BattleWarrior | Phantom",
        "req_stat": 1,
        "req_stat_type": "RNGPwr",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 0,
        "unk12": 0
      },
      {
        "id": 9,
        "subid": 257,
        "unk1": 116,
        "priority": 6,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 16,
        "icon_index": 41425,
        "range_dmg": 198,
        "unk4": 0,
        "melee_dmg": 0,
        "unk5": 0,
        "unk6": 8272,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 2,
        "class": "Ranger | Challenger | BattleWarrior",
        "req_stat": 1,
        "req_stat_type": "RNGPwr",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 0,
        "unk12": 0
      },
      {
        "id": 7,
        "subid": 229,
        "unk1": 231,
        "priority": 3,
        "unk2": 0,
        "priority2": 0,
        "rarity": 1,
        "flags": 0,
        "unk3": 0,
        "icon_list": 16,
        "icon_index": 21425,
        "range_dmg": 149,
        "unk4": 0,
        "melee_dmg": 628,
        "unk5": 0,
        "unk6": 8432,
        "force_dmg": 0,
        "gender": "MALE | FEMALE",
        "unk8": [
          100,
          0,
          0,
          100
        ],
        "race": "HUMAN | NEWMAN | CAST | DEUMAN",
        "flags2": 2,
        "class": "Hunter | Ranger | Force | Fighter | Gunner | Techer | Braver | Bouncer | Challenger | Summoner | BattleWarrior | Hero | Phantom | Etole | Luster",
        "req_stat": 1,
        "req_stat_type": "DEX",
        "unk9": 1,
        "model": 1,
        "unk10": 2130278,
        "unk11": 0,
        "affix_flag": 0,
        "unk12": 0
      }
    ],
    "human_costumes": [
      {
        "id": 1,
        "subid": 6,
        "unk1": 6394,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60889,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 9,
        "unk5": [
          37424,
          43810,
          2000
        ]
      },
      {
        "id": 1,
        "subid": 7,
        "unk1": 6399,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60890,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 1,
        "subid": 10,
        "unk1": 6409,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60893,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 13,
        "unk5": [
          34736,
          34736,
          8399
        ]
      },
      {
        "id": 1,
        "subid": 12,
        "unk1": 6414,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60895,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 15,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 1,
        "subid": 13,
        "unk1": 6419,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60896,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 16,
        "unk5": [
          29052,
          40000,
          10000
        ]
      },
      {
        "id": 1,
        "subid": 25,
        "unk1": 6429,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60908,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 28,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 1,
        "subid": 546,
        "unk1": 6913,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60924,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 44,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 1,
        "subid": 1091,
        "unk1": 7448,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60934,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 54,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 1,
        "subid": 547,
        "unk1": 6914,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60964,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 84,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 1,
        "subid": 1090,
        "unk1": 7447,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 60974,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 94,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 1,
        "subid": 266,
        "unk1": 6672,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 61410,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 530,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 1,
        "subid": 548,
        "unk1": 6915,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 61415,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 535,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 1,
        "subid": 1092,
        "unk1": 7449,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 45,
        "icon_index": 61416,
        "gender_flags": "MALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 536,
        "unk5": [
          37424,
          43810,
          2000
        ]
      },
      {
        "id": 2,
        "subid": 7,
        "unk1": 8148,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 353,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10009,
        "unk5": [
          34736,
          34736,
          8399
        ]
      },
      {
        "id": 2,
        "subid": 11,
        "unk1": 8153,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 357,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10013,
        "unk5": [
          6831,
          27475,
          10000
        ]
      },
      {
        "id": 2,
        "subid": 12,
        "unk1": 8158,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 358,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10014,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 2,
        "subid": 13,
        "unk1": 8163,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 359,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10015,
        "unk5": [
          37263,
          38684,
          6600
        ]
      },
      {
        "id": 2,
        "subid": 16,
        "unk1": 8173,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 362,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10018,
        "unk5": [
          49263,
          36052,
          5400
        ]
      },
      {
        "id": 2,
        "subid": 30,
        "unk1": 8178,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 376,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10032,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 2,
        "subid": 889,
        "unk1": 8987,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 388,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10044,
        "unk5": [
          37578,
          14210,
          6899
        ]
      },
      {
        "id": 2,
        "subid": 1815,
        "unk1": 9904,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 408,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10064,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 2,
        "subid": 890,
        "unk1": 8988,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 418,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10074,
        "unk5": [
          37263,
          38684,
          6600
        ]
      },
      {
        "id": 2,
        "subid": 1814,
        "unk1": 9903,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 439,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10095,
        "unk5": [
          60000,
          36315,
          8700
        ]
      },
      {
        "id": 2,
        "subid": 412,
        "unk1": 8589,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 1114,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10770,
        "unk5": [
          42631,
          38684,
          1800
        ]
      },
      {
        "id": 2,
        "subid": 891,
        "unk1": 8989,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 1119,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10775,
        "unk5": [
          49263,
          36052,
          5400
        ]
      },
      {
        "id": 2,
        "subid": 1816,
        "unk1": 9905,
        "unk2": 0,
        "rarity": 5,
        "flags": 0,
        "unk3": 0,
        "icon_list": 46,
        "icon_index": 1120,
        "gender_flags": "FEMALE",
        "color_flags": 8,
        "race_flags": "HUMAN | NEWMAN | DEUMAN",
        "unk4": 0,
        "model": 10776,
        "unk5": [
          60000,
          36315,
          8700
        ]
      }
    ],
    "consumables": [
      {
        "id": 1,
        "subid": 0,
        "unk1": 14552,
        "unk2": 0,
        "rarity": 1,
        "flags": 8,
        "unk3": 0,
        "icon_list": 61,
        "icon_index": 12305,
        "max_qty": 10,
        "unk4": [
          32,
          224,
          1
        ],
        "unk5": 3
      },
      {
        "id": 1,
        "subid": 7,
        "unk1": 14559,
        "unk2": 0,
        "rarity": 6,
        "flags": 8,
        "unk3": 0,
        "icon_list": 61,
        "icon_index": 12309,
        "max_qty": 133,
        "unk4": [
          35,
          32,
          3
        ],
        "unk5": 9
      },
      {
        "id": 7,
        "subid": 0,
        "unk1": 46422,
        "unk2": 0,
        "rarity": 3,
        "flags": 8,
        "unk3": 0,
        "icon_list": 92,
        "icon_index": 20695,
        "max_qty": 10,
        "unk4": [
          16,
          5,
          0
        ],
        "unk5": 1
      }
    ],
    "data17": [
      {
        "unk": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ]
  }
}

data/item_attrs.json (diff)
@@ -699,6 +699,62 @@
         ]
       }
     ],
+    "consumables": [
+      {
+        "id": 1,
+        "subid": 0,
+        "unk1": 14552,
+        "unk2": 0,
+        "rarity": 1,
+        "flags": 8,
+        "unk3": 0,
+        "icon_list": 61,
+        "icon_index": 12305,
+        "max_qty": 10,
+        "unk4": [
+          32,
+          224,
+          1
+        ],
+        "unk5": 3
+      },
+      {
+        "id": 1,
+        "subid": 7,
+        "unk1": 14559,
+        "unk2": 0,
+        "rarity": 6,
+        "flags": 8,
+        "unk3": 0,
+        "icon_list": 61,
+        "icon_index": 12309,
+        "max_qty": 133,
+        "unk4": [
+          35,
+          32,
+          3
+        ],
+        "unk5": 9
+      },
+      {
+        "id": 7,
+        "subid": 0,
+        "unk1": 46422,
+        "unk2": 0,
+        "rarity": 3,
+        "flags": 8,
+        "unk3": 0,
+        "icon_list": 92,
+        "icon_index": 20695,
+        "max_qty": 10,
+        "unk4": [
+          16,
+          5,
+          0
+        ],
+        "unk5": 1
+      }
+    ],
     "data17": [
       {
         "unk": [
